host=localhost:8080
server.servlet.context-path=/api

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProfileData

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#swagger
spring.resources.add-mappings=true