host=localhost:8080
server.servlet.context-path=/api

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProfileData

#logging
logging.level.root=INFO
logging.level.com.basic.example=DEBUG
#logging.level.=error
logging.file.max-size=50MB
logging.pattern.file=%d{EEE MMM dd HH:mm:ss z yyyy}|**%p**|%C|%M:%L|%m|%t%n

#swagger
spring.resources.add-mappings=true